{
  "manifest_version": 3,
  "name": "GC.ver21",
  "version": "0.21.0",
  "description": "Translate YouTube captions with ChatGPT automatically, no api.",
  "permissions": [
    "storage",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://chatgpt.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "GC.ver21",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "chatgpt_content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}